# bandit.overthewire - fun CTF notes
https://overthewire.org/wargames/bandit/bandit0.html
#L0
ssh bandit0@bandit.labs.overthewire.org -p2220

user: bandit0
pass: bandit0

ls
cat readme
pass: boJ9jbbUNNfktd78OOpsqOltutMc3MY1


bandit0@bandit:~$ ls
readme
bandit0@bandit:~$ cat readme
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
bandit0@bandit:~$ ls
readme
bandit0@bandit:~$ logout
Connection to bandit.labs.overthewire.org closed.
wliou@ledoge-virtualbox:~$ ssh bandit1@bandit.labs.overthewire.org -p2220
This is a OverTheWire game server. More information on http://www.overthewire.org/wargames

bandit1@bandit.labs.overthewire.org's password:
Linux bandit 4.18.12 x86_64 GNU/Linux

      ,----..            ,----,          .---.
     /   /   \         ,/   .`|         /. ./|
    /   .     :      ,`   .'  :     .--'.  ' ;
   .   /   ;.  \   ;    ;     /    /__./ \ : |
  .   ;   /  ` ; .'___,/    ,' .--'.  '   \' .
  ;   |  ; \ ; | |    :     | /___/ \ |    ' '
  |   :  | ; | ' ;    |.';  ; ;   \  \;      :
  .   |  ' ' ' : `----'  |  |  \   ;  `      |
  '   ;  \; /  |     '   :  ;   .   \    .\  ;
   \   \  ',  /      |   |  '    \   \   ' \ |
    ;   :    /       '   :  |     :   '  |--"
     \   \ .'        ;   |.'       \   \ ;
  www. `---` ver     '---' he       '---" ire.org

***************DONE****************

#L1
ssh bandit1@bandit.labs.overthewire.org -p2220
pass: boJ9jbbUNNfktd78OOpsqOltutMc3MY1

bandit1@bandit:~$ ls
-
bandit1@bandit:~$ echo -
-
bandit1@bandit:~$ cat -
ls
ls
>
>
bandit1@bandit:~$ cat <-
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
bandit1@bandit:~$

Here the trick was that - was a filename. must direct stream into cat to read file

# L2

ssh bandit2@bandit.labs.overthewire.org -p2220
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

bandit2@bandit:~$ ls
spaces in this filename
bandit2@bandit:~$ cat spaces\ in\ this\ filename
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
bandit2@bandit:~$

Understand: filename must include \ in between spaces


# L3
ssh bandit3@bandit.labs.overthewire.org -p2220
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

bandit3@bandit:~$ ls
inhere
bandit3@bandit:~$ file inhere
inhere: directory
bandit3@bandit:~$ cd inhere
bandit3@bandit:~/inhere$ ls
bandit3@bandit:~/inhere$ dir
bandit3@bandit:~/inhere$ find
.
./.hidden
bandit3@bandit:~/inhere$ cd ./.hidden
-bash: cd: ./.hidden: Not a directory
bandit3@bandit:~/inhere$ ls -a
.  ..  .hidden
bandit3@bandit:~/inhere$ cat .hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
bandit3@bandit:~/inhere$

Understand: hidden files; use ls-a to list all files

# L4
ssh bandit4@bandit.labs.overthewire.org -p2220
pIwrPrtPN36QITSp3EQaw936yaFoFgAB


bandit4@bandit:~$ ls
inhere
bandit4@bandit:~$ ls -a
.  ..  .bash_logout  .bashrc  inhere  .profile
bandit4@bandit:~$ cd inhere
bandit4@bandit:~/inhere$ ls
-file00  -file02  -file04  -file06  -file08
-file01  -file03  -file05  -file07  -file09
bandit4@bandit:~/inhere$ ls -a
.   -file00  -file02  -file04  -file06  -file08
..  -file01  -file03  -file05  -file07  -file09
bandit4@bandit:~/inhere$ file ./*
./-file00: data
./-file01: data
./-file02: data
./-file03: data
./-file04: data
./-file05: data
./-file06: data
./-file07: ASCII text
./-file08: data
./-file09: data
bandit4@bandit:~/inhere$ cat ./-file07
Found: koReBOKuIDDepwhWk7jZC0RTdopnAYKh

# L5
ssh bandit5@bandit.labs.overthewire.org -p2220
bandit5@bandit:~/inhere/maybehere07$ cat ./spaces\ file2

Found: DXjZPULLxYr17uwoI01bNLQbtFemEgo7

Undestand: how to use find command
find -type
find -size
find -exec

# L6
 ssh bandit6@bandit.labs.overthewire.org -p2220
 
 Found: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
